<html>
  <head>
    <title> Shary - only for you </title>
   
  </head>
  <body><center>

 
    <h1> SHARY </h1>
    <input type="TEXT" id="user" size="40"><br>
    <input type="password" id="password" size="40"><br>
    <input type="button" id="submit" value="Submit"><br>
</center>
    
    
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
    <!-- UNDER DEVELOPMENT -->
    <!-- TEST 1  -->
    <!-- <script>
      $(document).ready(function(){
        var user,pass;
        $("#submit").click(function(){
          user = $("#user").val();
          pass = $("#password").val();
          $.post("http://localhost:3000/login",{user: username, password: password}, function(data){
            if(data === 'done')
              {
                alert("login success");
              }
          });
        });
      });
    </script> -->
  </body>
</html>